# MatrimonioBackend

./: .gitignore  AuthFlow.drawio  MatrimonioBackend.sln  README.md  package-lock.json
MatrimonioBackend/: .env  .gitignore  Dockerfile  MatrimonioBackend.csproj  MatrimonioBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
MatrimonioBackend/.choreo/: endpoints.yaml
MatrimonioBackend/Authorization/: HasScopeHandler.cs
MatrimonioBackend/Controllers/: LocationController.cs  PostController.cs  RSVPController.cs  ReceptionController.cs  ReligiousCeremonyController.cs  StudentsController.cs  UserController.cs  WeatherForecastController.cs  WeddingController.cs
MatrimonioBackend/Controllers/Repository/: IRepository.cs  IUserRepository.cs  UserRepository.cs
MatrimonioBackend/DAL/: GenericRepository.cs  UnitOfWork.cs  WeddingContext.cs  WeddingSeed.cs
MatrimonioBackend/DTOs/: CreateUserDTO.cs  GetUserDTO.cs
MatrimonioBackend/DTOs/Location/: LocationCreateDTO.cs  LocationReadDTO.cs  LocationTranslationCreateDTO.cs  LocationTranslationReadDTO.cs  LocationUpdateDTO.cs
MatrimonioBackend/DTOs/Participant/: ParticipantCreateDTO.cs  ParticipantReadDTO.cs  ParticipantTranslationCreateDTO.cs  ParticipantUpdateDTO.cs
MatrimonioBackend/DTOs/Post/: PostCreateDTO.cs  PostImageReadDTO.cs  PostReadDTO.cs  PostTranslationCreateDTO.cs  PostTranslationUpdateDTO.cs  PostUpdateDTO.cs
MatrimonioBackend/DTOs/RSVP/: MenuOrderCreateDTO.cs  MenuOrderReadDTO.cs  RSVPCreateDTO.cs  RSVPReadDTO.cs  RSVPReadDTOExtension.cs  RSVPTranslationCreateDTO.cs  RSVPUpdateDTO.cs
MatrimonioBackend/DTOs/Reception/: Allergen.cs  DishTags.cs  MenuOptionCreateDTO.cs  MenuOptionReadDTO.cs  ReceptionCreateDTO.cs  ReceptionReadDTO.cs  ReceptionTranslationCreate.cs  TagConstants.cs
MatrimonioBackend/DTOs/ReligiousCeremony/: ReligiousCeremonyCreateDTO.cs  ReligiousCeremonyReadDTO.cs  ReligiousCeremonyTranslationCreateDTO.cs  ReligiousCeremonyTranslationReadDTO.cs
MatrimonioBackend/DTOs/User/: UserCreateDTO.cs  UserGetDTO.cs  UserSocialCreateDTO.cs  UserUpdateDTO.cs
MatrimonioBackend/DTOs/Wedding/: WeddingCreateDTO.cs  WeddingGetDTO.cs  WeddingReadDTO.cs  (+3 more)
MatrimonioBackend/Models/: ITranslation.cs  Location.cs  LocationTranslation.cs  MarryMonioUser.cs  MenuOption.cs  MenuOptionTranslation.cs  MenuOrder.cs  MenuOrderTranslation.cs  Participant.cs  ParticipantTranslation.cs  Post.cs  PostImage.cs  PostTranslation.cs  RSVP.cs  RSVPExtension.cs  RSVPTranslation.cs  Reception.cs  ReceptionTranslation.cs  ReligiousCeremony.cs  ReligiousCeremonyTranslation.cs  Student.cs  User.cs  WeatherForecast.cs  Wedding.cs  WeddingTranslation.cs
MatrimonioBackend/Profiles/: CustomCeremonyResolverCreate.cs  CustomLocationResolverCreate.cs  CustomLocationResolverUpdate.cs  CustomPostResolverCreate.cs  CustomRSVPResolver.cs  CustomRSVPResolverCreate.cs  CustomRSVPResolverUpdate.cs  CustomReceptionResolverCreate.cs  CustomReceptionResolverRead.cs  CustomUserRevolverUpdate.cs  CustomWeddingResolverUpdate.cs  LocationProfile.cs  ParticipantProfile.cs  PostProfile.cs  RSVPProfile.cs  ReceptionProfile.cs  ReligiousCeremonyProfile.cs  UserProfile.cs  WeddingProfile.cs
MatrimonioBackend/Properties/: launchSettings.json
MatrimonioBackend/Repository/: IRepository.cs  IUserRepository.cs  UserRepository.cs
MatrimonioBackend/Service/: IStudentservice.cs  JsonPatchService.cs  StudentService.cs  TranslationService.cs
(+16 files in other folders)
